<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Counter</title>
</head>
<body>
    <div class="main">
        <div class="timerBody">
            <div class="screen"></div>
            <div class="button">
                <button class="start">start</button>
                <button class="stop">stop</button>
                <button class="reset">reset</button>
            </div>
        </div>
    </div>
</body>
</html>